/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	border: 1px solid $blueColor
	border-radius: 30px
	padding-left: 15px
	padding-bottom: 2px
	padding-top: 5px
	background-color: $whiteColor
	input
		position: absolute
		opacity: 0
		width: 0
		height: 0
		overflow: hidden

		// visibility: hidden

	ul

		@include positionElement(100%, auto, 0, calc(100% + 15px), left, top, 1)
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
		border-radius: 15px
		padding: 4px 0
		opacity: 0
		visibility: hidden

		background: $whiteColor
		overflow-y: auto

		margin-left: -1px
		width: calc(100% + 2px)
		max-height: 180px
		border-top: 0

		li
			padding: 5px 14px
			cursor: pointer
			transition: ease-out 0.25s

			&:hover
				color: $blueColor
				// background: $grayColorThree

	&.active
		z-index: 3
		// border-radius: 30px 30px 0 0
		ul
			visibility: visible
			opacity: 1

		i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2
		display: block
		&:hover
			color: $blueColor
	i
		@include bgImageEl("../images/arrows/carret-down-black.svg", 36px)
		@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
/*-custom-select-*/

.search-field
	border: 0
	position: relative
	color: $blackColor
	font-family: "medium"
	border-bottom: 1px solid $grayColor
	transition: ease-out 0.5s

	border: 1px solid $blueColor
	border-radius: 30px
	padding-left: 15px
	padding-bottom: 2px
	padding-top: 5px
	background-color: $whiteColor
	.search-input
		padding-left: 42px
		border: 0
		border-radius: 0px
		border-bottom: 1px solid $blackColor
		padding-top: 11px
	.search-name
		cursor: pointer
		height: 100%
		// padding-bottom: 8px
		// padding-top: 8px
		// padding-left: 30px
		&:hover
			color: $blueColor
.search-field-container
	input
		// padding-left: 45px
	i
		@include icoEl(30px,30px,"../images/icons/loop-black.svg")
		position: absolute
		right: 7px
		top: 2px
		// padding: 4px
		// opacity: 0.7
.search-selects
	margin-bottom: 45px
	min-height: 1px
	b
		font-size: 20px
		font-weight: 500
		display: block
		margin: 0 0 5px
.search-field-arrow
	@include bgImageEl("../images/arrows/carret-down-black.svg", 36px)
	@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
	transform: translateY(-50%)
	&.active
		transform: translateY(-50%) rotate(180deg)
.search-field-popup
	@include positionElement(100%, auto, 0, calc(100% + 15px),left,top, 3)
	background-color: $whiteColor
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
	border-radius: 15px
	ul
		height: 280px
		position: relative
		overflow: auto
		&::-webkit-scrollbar
			height: 12px
			width: 8px
			background: $grayColorSecond

		&::-webkit-scrollbar-thumb
			background: $grayColor
			border-radius: 1ex

		&::-webkit-scrollbar-corner
			background: $grayColor
		li
			padding: 5px 14px
			cursor: pointer
			transition: ease-out 0.25s
			padding-left: 40px
			&:hover
				color: $blueColor
	.ico-empty-search
		top: 4px
		left: 2px
	.search-ico
		top: 0
	.search-container
		margin: 0
.complex-delete-field
	@include bgImageEl("../images/cabinet/trash-white.svg", 20px)
	@include positionElement(30px,30px,0,0%,right)
	cursor: pointer
	border-radius: 100%
	background-color: $redColor
	border: 1px solid $redColor
	&:hover
		background-color: $whiteColor
		background-image: url("../images/cabinet/trash-red.svg")
.btn-container-breeds-search
	// padding-top: 15px
	// padding-left: 41px
	text-align: center
	margin-top: -30px
.search-field
	.city-name
		height: 42px
		padding-left: 41px
@media (max-width: 576px)
	.search-field .search-name,
	.custom-select
		padding-bottom: 4px
		padding-top: 4px
