// .catalog-btn-box
// 	margin-top: 30px
// 	text-align: right
// .catalog-btn-container
// 	border: 1px solid $blueColor
// 	display: inline-block
// 	border-radius: 30px
// 	position: relative
// 	overflow: hidden
// 	.catalog-btn
// 		padding: 8px 30px
// 		text-decoration: none
// 		&.active
// 			background-color: $blueColor
// 			color: $whiteColor
// 	.btn-map-filters
// 		border-right: 1px solid $blueColor
// .description-cards-item
// 	h3
// 		font-size: 15px
// 		color: $grayColor
// 		font-family: "regular"
// 	span
// 		color: $blackColor
// .pitomnik-item-slider
// 	.image-gallery-image
// 		height: 280px
// .cards-item
// 	a
// 		text-decoration: none
// 		&:hover
// 			color: $greenColor
// 	h3
// 		font-size: $mediumSize
// 		font-weight: 400
// 		padding: 15px 0
// 		a
// 			display: -webkit-box
// 			-webkit-line-clamp: 2
// 			-webkit-box-orient: vertical
// 			line-clamp: 2
// 			position: relative
// 			overflow: hidden

// .cards-item-text
// 	overflow: hidden
// 	display: -webkit-box
// 	-webkit-line-clamp: 2
// 	-webkit-box-orient: vertical
// 	line-clamp: 2
// 	margin: 0 0 15px
// 	font-size: $smallSize
// .cards-item-img
// 	height: 250px
// 	display: block
// 	position: relative
// 	overflow: hidden
// 	border-radius: 30px
// 	.img-cover
// 		@include positionElement(100%,100%,0,0)
// 		transform: scale(1)
// 		transition: ease-out 0.5s
// 	img
// 		@include positionElement(100%,100%,0,0)
// 	&:hover
// 		.img-cover
// 			transform: scale(1.1)
// .cards-item-weight
// 	b,span
// 		display: inline-block
// 		margin-right: 8px
// 	span
// 		border: 1px solid $grayColor
// 		border-radius: 15px
// 		padding: 5px 12px
// 		font-size: $smallSize
// 		cursor: pointer
// 		&.active,
// 		&:hover
// 			background-color: $blueColor
// 			color: $whiteColor
// 			border-color: $blueColor
// .cards-item-price
// 	@include positionElement(auto, auto,0,0, right, bottom)
// 	margin: 15px
// 	background-color: $blueColor
// 	color: $whiteColor
// 	padding: 5px 12px
// 	border-radius: 15px
// 	text-align: center
// 	font-size: $smallSize

// .shadow-container
// 	background-color: $mainBgColor
// 	border-radius: 15px
// 	// box-shadow: $shadowFive
// 	padding: 15px
// 	position: relative
// 	color: $blackColor
// .gomap-route-conainer
// 	background-color: $whiteColor
// 	border-radius: 15px
// 	box-shadow: $shadowFive
// 	padding: 15px
// 	position: relative
// 	color: $blackColor
.catalog-btn-box
	text-align: right
	padding: 15px
.catalog-btn-container
	border: 1px solid $blueColor
	display: inline-block
	border-radius: 30px
	position: relative
	overflow: hidden
	.catalog-btn
		padding: 8px 30px
		text-decoration: none
		&.active
			background-color: $blueColor
			color: $whiteColor
	.btn-map-filters
		border-right: 1px solid $blueColor
.cards-item
	a
		text-decoration: none
		&:hover
			color: $blueColor
	h3
		font-size: $mediumSize
		font-weight: 400
		padding: 15px 0 0
		a
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			position: relative
			overflow: hidden
.cards-item-img
	height: 250px
	display: block
	position: relative
	overflow: hidden
	border-radius: 30px
	.img-cover
		@include positionElement(100%,100%,0,0)
		transform: scale(1)
		transition: ease-out 0.5s
		background-position: center
	img
		@include positionElement(100%,100%,0,0)
	&:hover
		.img-cover
			transform: scale(1.1)
@media (max-width: 992px)
	.cards-item-img
		height: 180px
@media (max-width: 576px)
	.cards-item-img
		height: 250px
