.cards-detail-rew
  padding-bottom: 15px

.cards-detail-rew-starts,
.cards-detail-rew-grade
  display: inline-block
  vertical-align: middle

.cards-detail-rew-starts
  margin-right: 30px

.cards-char-side
  padding: 0
  // text-align: right
.promo-detail-photo
  height: 600px
  position: relative
