
.menu-hamburger
	top: 70px
	height: calc(100% - 70px)
	.popup-container
		background-color: $whiteColor
		width: 50%
		height: 100%
		max-width: 460px
		margin: 0
		margin-left: auto
		color: $blackColor
		display: flex
		flex-direction: column
		border-radius: 0px
		padding: 45px 30px 60px
		overflow-y: auto
	.close-btn
		display: none
	.search-main
		display: none
	h3
		font-size: $standartSize
		text-align: left
		margin: 0 0 12px
	li
		margin: 0 0 8px
	.social
		margin-top: 30px
		margin-bottom: 30px
		a
			border-color: $blackColor

	.language-select
		display: inline-block
		border: 1px solid $grayColorSecond
		border-radius: 30px
		padding: 9px 43px 9px 15px
		i
			right: 12px
			top: 12px
.popup-nav
	a
		color: $blueColor
		text-decoration: none
		&:hover
			color: $yellowColor
	.search-main
		display: none
