
.pitomnik-breeds-gallery
  .image-gallery-image
    height: 300px
.pitomnik-description
  margin-bottom: 30px

.pitomnik-reg-type
  margin-bottom: 15px
  h3
    display: inline-block
    margin-right: 8px

.pitomnik-breed-item-roof
  display: flex
  justify-content: space-between
  padding-bottom: 8px
  max-width: 470px
.pitomnik-breed-gender
  color: $blackColor
  font-family: 'medium'
  font-size: 16px
.pitomnik-breed-name
  margin-right: auto
  margin-left: 8px
  color: $blackColor
  font-family: 'medium'
  font-size: 16px

  &::first-letter
    text-transform: uppercase
.pitomnik-breed-type
  color: $blackColor
  font-family: 'medium'
  font-size: 16px
  display: flex
  justify-content: space-between
  h3
    font-size: inherit
    color: $grayColor
    font-family: 'regular'
    margin-right: 8px
.pitomnik-breeds-info
  margin-top: 15px
  margin-bottom: 15px
  font-size: 15px
  h3
    font-size: inherit
    color: $grayColor
    font-family: 'regular'
  span
    color: $blackColor
    font-family: 'medium'
  li
    display: flex
    justify-content: space-between
    border-bottom: 1px $grayColor dotted
    margin-bottom: 8px
    h3,span
      margin-bottom: -4px
      display: inline-block
      background-color: #f9f9fa
