
.сards-company-logo
  img
    width: 100%
    height: auto
    object-fit: cover
.cards-char-logo-info
  margin-right: auto
  margin-left: 30px
.cards-company-name
  font-size: 28px
  color: $blackColor
  // margin-bottom: 30px
  min-height: 86px
.cards-company-contacts
  h3
    font-size: 18px
    margin-bottom: 8px
  li
    font-size: $standartSize
    color: $blackColor
    font-weight: 700
    margin-bottom: 4px
    display: flex
    justify-content: space-between
    border-bottom: 1px dotted $grayColor
    margin-bottom: 8px
    h3
      color: $grayColor
      font-size: $standartSize
      font-family: "regular"
      display: inline-block
      margin-right: 8px
    h3,span
      display: inline-block
      margin-bottom: -4px
      background-color: #f9f9fa
  .cards-company-social
    border: 0
    margin-top: 15px
    h3
      margin: 0
    .social
      font-size: 0
      text-align: right
