$headerHeight: 90px
.stub
	height: $headerHeight
header
	@include positionElement(100%, $headerHeight, 0, auto, left, top, 5 )
	color: $blackColor
	font-weight: 700
	.main-grid
		height: 100%
		position: relative
	.btn
		font-weight: 700
		padding: 3px 2px 1px
		min-width: 150px
	.header-bg
		@include positionElement(100%,100%,0,0)
		// background-color: $blueColorv
		transition: ease-out 0.25s
		opacity: 0
	a
		text-decoration: none
		&:hover
			color: $blueColor
	.hamburger-btn
		margin-left: 30px
		margin-right: 30px
	.search-btn
		margin-left: auto
	.basket-btn
		margin-left: auto
	.header-line
		@include positionElement(100%, 1px, 0,100%)
		background-color: $whiteColor
		transition: ease-out 0.25s
		display: none
	&.stick
		background-color: $blueColor
		.header-line
			opacity: 0
		.header-bg
			opacity: 1
.nav-header
	width: 100%
	display: flex
	i
		margin-right: 8px
	i,span
		vertical-align: middle
	li
		margin-left: auto
	.btn
.cabinet-header
	margin-left: auto
	.btn
		margin-left: 30px
.btn-header-container
	display: inline-block
.logo
	position: relative
	font-size: 0
	a
		margin: auto 0

	img
		width: 100%
		max-width: 240px
.nav-nologged
	li
		display: inline-block
	span
		display: inline-block
		margin: 0 8px
.cabinet-popup-roof
	display: none
.add-cards-btn
	border: 1px solid $blueColor
	border-radius: 30px
	padding: 3px 15px 1px
	color: $blueColor
	margin-left: 30px
	&:hover
		background-color: $blueColor
		color: $whiteColor
@media (max-width: 1440px)
	header
		.hamburger-btn
			margin: auto
@media (max-width: 998px)
	.cabinet-popup-roof
		display: block
@media (max-width: 576px)
	header
		height: 70px
		.hamburger-btn
			margin-left: auto
			margin-right: 0
